{
  "name": "hivemind-ai",
  "version": "0.2.0",
  "description": "Approval-first revenue execution system for service businesses",
  "type": "module",
  "bin": {
    "hivemind": "./dist/bin/hivemind.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/hivemind.js",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "keywords": [
    "ai",
    "agents",
    "automation",
    "company",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@inquirer/prompts": "^7.0.0",
    "@notionhq/client": "^5.27.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "drizzle-orm": "^0.38.0",
    "ink": "^5.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.0.0",
    "ora": "^8.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "razorpay": "^2.9.8",
    "react": "^18.3.0",
    "stripe": "^17.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/react": "^18.3.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
